[33mcommit 54d73189786137bc4505ae54362a2380799defea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeauture/alumni[m[33m)[m
Author: DEV 4 <dev4@pucesi.edu.ec>
Date:   Mon Aug 19 10:42:37 2024 -0500

    feat en proceso tabla , agregar quemado

[33mcommit ac36f8e9e44ba1ea1968adffeacd7f09bd5fb40d[m
Author: DEV 4 <dev4@pucesi.edu.ec>
Date:   Fri Aug 16 17:42:22 2024 -0500

    feat/en Proceso con los endpoints

[33mcommit f5061ab045b3d72ce62c036fb52d7bda72df8b2c[m
Author: DEV 4 <dev4@pucesi.edu.ec>
Date:   Tue Aug 13 17:32:09 2024 -0500

    feat:en proceso2

[33mcommit 6eb09acfd1d379e14f538dc1dc214990963d1e3c[m[33m ([m[1;31morigin/feauture/alumni[m[33m)[m
Author: DEV 4 <dev4@pucesi.edu.ec>
Date:   Thu Aug 8 16:44:17 2024 -0500

     feat:En proceso

[33mcommit fb70de6d191c92cb581fb0784bb552b6652ea020[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Mon Jul 29 17:55:54 2024 -0500

    GESDOC-135 configuracion del proyecto en github

[33mcommit a2477a013c49e33a4d52e691b73a129fced6f51d[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Thu Jul 25 11:39:04 2024 -0500

    feat: updates to footer improved, internacionalizacion done, waiting for endpoints

[33mcommit 1bc3e91d528b6f0111e7e51f4e9fb72d348ff52e[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Thu Jul 25 08:40:36 2024 -0500

    feat: internacionalizacion module in progress

[33mcommit 860d3bf7352b4e1c38693dbe4b88d8003b13fc81[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Mon Jul 15 10:35:15 2024 -0500

    advances

[33mcommit a141d5cdd73faa7faaa86da4ebdd817c6effe50f[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Mon Jul 15 09:24:11 2024 -0500

    GESDOC-4 create modal practica done

[33mcommit a580b3f3f0bf73356c84da9e95499cc9890ae5c6[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Fri Jul 12 12:05:10 2024 -0500

    ✨ vinculacion practicas added

[33mcommit 36e3d3908c34cfcbbe228cf827926156e6cfa160[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Wed Jul 10 12:27:52 2024 -0500

    update: fixes biblioteca routes

[33mcommit 611a319f583da0608773c09c68c12869bdd13996[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Wed Jul 10 11:45:08 2024 -0500

    fix conflicts

[33mcommit 59ff3bd47e54ae7dc331b90c1afb3358e191dd9c[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Wed Jul 10 11:38:03 2024 -0500

    Merge from dev-indexed-db to main

[33mcommit d6c7f0e5bd911685c6daac1f4fed439d606e5c0f[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Thu Jul 4 16:05:57 2024 -0500

    fix: resolved routes bug

[33mcommit ac7ff926ccddc6e6c8a688b3766e249449a6bcf1[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Wed Jul 3 15:58:55 2024 -0500

    merge changes from dev-feat-routes

[33mcommit aa5b6f034dcd8695eaffe4057ad5fd9ba8f8481a[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Tue Jul 2 17:39:14 2024 -0500

    routes updated

[33mcommit 698b256c643f0d2c1cefe1c38c0960145923991a[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Thu Jun 27 15:07:09 2024 -0500

    update to main

[33mcommit 03f7eec29f2462c92808fee908253574077d6bb7[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Wed Jun 19 17:07:52 2024 -0500

    vinculaciones module done

[33mcommit 6128644b73099c0310952cdc23f6d5c7ed41c6c6[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Tue Jun 18 17:56:56 2024 -0500

    cartas-convenios, tipo-practicas, empresas: done

[33mcommit b0aa55bda6844c7e8892fb8112b10d6b4ed0d733[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Mon Jun 17 08:50:20 2024 -0500

    crud: empresas done

[33mcommit 161859c1da889973cfb79701e54ca867a7d71743[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Fri Jun 14 10:51:57 2024 -0500

    fix: table details on components

[33mcommit 8d9e5b990a426aba6fb2489ef967fee8d83fbf88[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Mon Jun 10 11:37:09 2024 -0500

    update: pinia composition store

[33mcommit 63f192716ad42c01993dd2ca32911cd9a3c12ea0[m
Author: Cristian Paredes <csparedes@pucesi.edu.ec>
Date:   Fri Jun 7 12:59:49 2024 -0500

    update: actualizaciones del login y dashboard

[33mcommit 939c2a71b8b7c12916322f100c4cdf04a49574ba[m
Author: Cristian Paredes <116228279+csparedes-pucesi@users.noreply.github.com>
Date:   Mon May 27 17:37:20 2024 -0500

    Initial commit
